mainSiteUrl = http://bvtest.school.cubes.rs
adminPanelLogin = http://bvtest.school.cubes.rs/login
adminUsername = qa@cubes.rs
adminPassword = cubesqa
chromeDriverPath = C:\\Users\\PC\\Desktop\\workspace\\PortalBrzeVesti\\chromedriver.exe